<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Edit New Show</h1>

        
        <form action="/edit/{{show.id}}" method="POST">
            {% csrf_token %}
            <label for="">Title</label>
            <br>
            <input type="text" value="{{show.title}}" name="title">
            <br>
            <label for="">Description</label>
            <br>
            <input type="text" value="{{show.desc}}" name="description">
            <br>
            <label for="">Network</label>
            <br>
            <input type="text" value="{{show.network}}" name="network">
            <br>
            <label for="">Release Date</label>
            <br>
            <input type="date" value="{{show.release_date}}" name="release_date">
            <br>
            
            <input type="submit"  >
        </form>
        <a href='/shows'>Go Back</a>
    <div/>
</body>
</html>