<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <h1>Shows</h1>

   <div class= "container">
    <table class="table table-striped">
        <tr>
            <th>id</th>
            <th>Show Name</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Actions</th>

        </tr>
        {% for show in shows %}
        <tr>
            <td>
                <li>{{show.id}}</li>
            </td>
            <td>
                <li>{{show.title}}</li>
            </td>
            <td>
                <li>{{show.network}}</li>
            </td>
            <td>
                <li>{{show.release_date}}</li>
            </td>
            <td>
                <li><a href="/shows/{{show.id}}">Show</a>
                    <a href="/shows/{{show.id}}/edit">Edit</a>
                    <a href="/delete/{{show.id}}">Delete</a>
                </li>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>
    <a href="/add_show">Add New Show</a>
</body>
</html> 