<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <body>

        <h1>Tv Show {{show.id}}</h1>
        <br>
        <p>Show title: {{show.title}}</p>
        <p>Description: {{show.desc}}</p>
        <p>Release Date: {{show.release_date}}</p>
        <br>
        <br>

        <a href='/shows'>Go Back</a>


</body>
</html>